<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
                <li><a href="#query">query</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo,</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>smallOperations</td> <td>500</td> <td>0</td> <td>20.2</td> <td>1.36</td> <td>0.06</td> <td>0.37</td> <td>19.9</td>
                </tr>
                <tr>
                     <td>query</td> <td>500</td> <td>0</td> <td>50.5</td> <td>0.14</td> <td>0.01</td> <td>0.02</td> <td>50.4</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>500</td> <td>0</td> <td>20.2</td> <td>1.36</td> <td>0.06</td> <td>0.37</td> <td>19.9</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-smallbank-v0</td> <td>6.5MB</td> <td>6.5MB</td> <td>0.70</td> <td>0.34</td> <td>989.9KB</td> <td>445.6KB</td> <td>140.0KB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-smallbank-v0</td> <td>7.1MB</td> <td>7.1MB</td> <td>0.62</td> <td>0.32</td> <td>957.7KB</td> <td>428.3KB</td> <td>84.0KB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-simple-v0</td> <td>3.2MB</td> <td>2.9MB</td> <td>0.34</td> <td>0.02</td> <td>694B</td> <td>431B</td> <td>1.0MB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-simple-v0</td> <td>10.1MB</td> <td>6.7MB</td> <td>0.36</td> <td>0.02</td> <td>694B</td> <td>431B</td> <td>5.1MB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-drm-v0</td> <td>2.1MB</td> <td>1.9MB</td> <td>0.00</td> <td>0.00</td> <td>365B</td> <td>365B</td> <td>4.0KB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-drm-v0</td> <td>5.9MB</td> <td>5.2MB</td> <td>0.00</td> <td>0.00</td> <td>365B</td> <td>365B</td> <td>1.4MB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-marbles-v0</td> <td>1.8MB</td> <td>1.3MB</td> <td>0.35</td> <td>0.02</td> <td>492B</td> <td>365B</td> <td>956.0KB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-marbles-v0</td> <td>8.0MB</td> <td>5.4MB</td> <td>0.04</td> <td>0.00</td> <td>558B</td> <td>365B</td> <td>3.7MB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>174.8MB</td> <td>170.1MB</td> <td>5.92</td> <td>3.23</td> <td>3.3MB</td> <td>2.6MB</td> <td>4.7MB</td> <td>3.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>181.2MB</td> <td>176.8MB</td> <td>5.88</td> <td>3.19</td> <td>3.3MB</td> <td>1.9MB</td> <td>5.0MB</td> <td>3.9MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>10.4MB</td> <td>9.0MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>2.8MB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>6.1MB</td> <td>5.8MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer.example.com</td> <td>29.1MB</td> <td>26.1MB</td> <td>2.42</td> <td>0.85</td> <td>2.2MB</td> <td>4.4MB</td> <td>3.2MB</td> <td>2.6MB</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="query">
            <h3>query</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>query</td> <td>500</td> <td>0</td> <td>50.5</td> <td>0.14</td> <td>0.01</td> <td>0.02</td> <td>50.4</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-smallbank-v0</td> <td>6.5MB</td> <td>6.5MB</td> <td>1.25</td> <td>1.00</td> <td>829.2KB</td> <td>295.0KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-smallbank-v0</td> <td>7.2MB</td> <td>7.1MB</td> <td>1.14</td> <td>1.01</td> <td>823.1KB</td> <td>292.1KB</td> <td>64.0KB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-simple-v0</td> <td>3.2MB</td> <td>3.2MB</td> <td>0.00</td> <td>0.00</td> <td>42B</td> <td>42B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-simple-v0</td> <td>9.9MB</td> <td>9.8MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-drm-v0</td> <td>1.7MB</td> <td>1.7MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-drm-v0</td> <td>5.9MB</td> <td>5.8MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-marbles-v0</td> <td>1.8MB</td> <td>1.8MB</td> <td>0.01</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-marbles-v0</td> <td>7.8MB</td> <td>7.8MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>174.0MB</td> <td>173.7MB</td> <td>6.13</td> <td>5.25</td> <td>993.5KB</td> <td>1.6MB</td> <td>912.0KB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>181.3MB</td> <td>181.2MB</td> <td>6.19</td> <td>5.05</td> <td>999.1KB</td> <td>1.6MB</td> <td>56.0KB</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>10.0MB</td> <td>9.9MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>5.3MB</td> <td>5.3MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer.example.com</td> <td>29.1MB</td> <td>29.0MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        500
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 20
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 400,
        &quot;txnPerBatch&quot;: 1
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    },
    {
      &quot;label&quot;: &quot;query&quot;,
      &quot;txNumber&quot;: [
        500
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;query.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
